# virus-basic-statistics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexaat/virusbasicstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexaat/virusbasicstatistics/: MainActivity.kt  VirusBasicStatisticsApplication.kt
app/src/main/java/com/alexaat/virusbasicstatistics/adapters/: BindingAdapter.kt  CountryListAdapter.kt
app/src/main/java/com/alexaat/virusbasicstatistics/database/: CountriesDatabase.kt  CountriesDatabaseDao.kt
app/src/main/java/com/alexaat/virusbasicstatistics/fragments/: AboutFragment.kt  CountryListFragment.kt  RulesFragment.kt
app/src/main/java/com/alexaat/virusbasicstatistics/network/: CountriesApiService.kt  CountryStats.kt  GlobalObject.kt  GlobalStats.kt
app/src/main/java/com/alexaat/virusbasicstatistics/repository/: DataRepository.kt
app/src/main/java/com/alexaat/virusbasicstatistics/viewmodels/: CountryListFragmentViewModel.kt  CountryListFragmentViewModelFactory.kt
app/src/main/java/com/alexaat/virusbasicstatistics/work/: RefreshDataWork.kt
app/src/main/res/drawable-v24/: ic_broken_image.xml  ic_virus.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  drawer_header.xml  fragment_about.xml  fragment_country_list.xml  fragment_rules.xml
app/src/main/res/menu/: drawer_menu.xml  sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexaat/virusbasicstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
