<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortaz"
        android:title="@string/sort_a_z" />
    <item
        android:id="@+id/sortza"
        android:title="@string/sort_z_a" />
    <item
        android:id="@+id/sortminmax"
        android:title="@string/sort_min_max" />
    <item
        android:id="@+id/sortmaxmin"
        android:title="@string/sort_max_min" />
</menu>